Subject: Активируйте учётную запись пользователя

Здравствуйте!

Учётная запись пользователя {USERNAME} была деактивирована либо заново создана. Вы должны проверить профиль этого пользователя и (если требуется) активировать его.

Ссылка на просмотр профиля пользователя:
{U_USER_DETAILS}

Ссылка для немедленной активации учётной записи:
{U_ACTIVATE}

{EMAIL_SIG}
