Subject: Уведомление о новом сообщении — «{FORUM_NAME}»
List-Unsubscribe: <{U_STOP_WATCHING_FORUM}>

Здравствуйте, {USERNAME}!

Вы получили это сообщение потому, что следите за форумом «{FORUM_NAME}» на конференции «{SITENAME}». В этом форуме со времени вашего последнего посещения появилось новое сообщения в теме «{TOPIC_TITLE}»<!-- IF AUTHOR_NAME !== '' -->, оставленное пользователем {AUTHOR_NAME}<!-- ENDIF -->. Вы можете перейти по следующей ссылке для просмотра последних непрочитанных сообщений. Новые уведомления не будут приходить, пока вы не просмотрите тему.

{U_NEWEST_POST}

Если вы хотите просмотреть тему, перейдите по следующей ссылке:
{U_TOPIC}

Если вы хотите просмотреть форум, перейдите по следующей ссылке:
{U_FORUM}

Если вы больше не хотите следить за форумом, то либо щёлкните по находящейся в нём ссылке «Отписаться от форума», либо перейдите по следующей ссылке:

{U_STOP_WATCHING_FORUM}

{EMAIL_SIG}
