Subject: Уведомление о новой теме — «{FORUM_NAME}»
List-Unsubscribe: <{U_STOP_WATCHING_FORUM}>

Здравствуйте, {USERNAME}!

Вы получили это сообщение потому, что следите за форумом «{FORUM_NAME}» на конференции «{SITENAME}». В этом форуме с момента вашего последнего посещения появилась новая тема «{TOPIC_TITLE}»<!-- IF AUTHOR_NAME !== '' -->, созданная пользователем {AUTHOR_NAME}<!-- ENDIF -->. Вы можете перейти по следующей ссылке, чтобы просмотреть её. Новые уведомления не будут приходить, пока вы не просмотрите форум.

{U_FORUM}

Если вы хотите просмотреть тему, перейдите по следующей ссылке:

{U_TOPIC}

Если вы больше не хотите следить за форумом, то либо щёлкните по находящейся в нём ссылке «Отписаться от форума», либо перейдите по следующей ссылке:

{U_STOP_WATCHING_FORUM}

{EMAIL_SIG}
