Subject: Жалоба закрыта — «{POST_SUBJECT}»

Здравствуйте, {USERNAME}!

Вы получили это уведомление потому, что поданная вами жалоба на сообщение «{POST_SUBJECT}» автора «{AUTHOR_NAME}» в теме «{TOPIC_TITLE}» на конференции «{SITENAME}» была рассмотрена модератором или администратором. После рассмотрения жалоба была закрыта. По возникшим в дальнейшем вопросам свяжитесь с {CLOSER_NAME} посредством личного сообщения.

Если вы хотите просмотреть сообщение, перейдите по следующей ссылке:

{U_VIEW_POST}

Если вы больше не хотите получать уведомления о закрытых жалобах на сообщения, необходимо изменить соответствущие настройки уведомлений в Личном разделе.

{EMAIL_SIG}
