Subject: Жалоба на личное сообщение — «{SUBJECT}»

Здравствуйте, {USERNAME}!

Вы получили это уведомление потому, что на личное сообщение «{SUBJECT}» пользователя «{AUTHOR_NAME}» на конференции «{SITENAME}» поступила жалоба.

Если вы хотите просмотреть жалобу, перейдите по следующей ссылке:
{U_VIEW_REPORT}

{EMAIL_SIG}
