Subject: Жалоба на личное сообщение закрыта — «{SUBJECT}»

Здравствуйте, {USERNAME}!

Вы получили это уведомление потому, что поданная вами жалоба на личное сообщение «{SUBJECT}» автора «{AUTHOR_NAME}» на конференции «{SITENAME}» была рассмотрена модератором или администратором. После рассмотрения жалоба была закрыта. По возникшим в дальнейшем вопросам свяжитесь с {CLOSER_NAME} посредством личного сообщения.

Если вы хотите просмотреть личное сообщение, перейдите по следующей ссылке:

{U_VIEW_MESSAGE}

Если вы больше не хотите получать уведомления о закрытых жалобах на личные сообщения, необходимо изменить соответствущие настройки уведомлений в Личном разделе.

{EMAIL_SIG}
