Subject: Уведомление об ответе — «{TOPIC_TITLE}»
List-Unsubscribe: <{U_STOP_WATCHING_TOPIC}>

Здравствуйте, {USERNAME}!

Вы получили это сообщение потому, что следите за темой «{TOPIC_TITLE}» на конференции «{SITENAME}». В этой теме со времени вашего последнего посещения появилось новое сообщение<!-- IF AUTHOR_NAME !== '' -->, оставленное пользователем {AUTHOR_NAME}<!-- ENDIF -->. Новые уведомления не будут приходить, пока вы не просмотрите тему.

Если вы хотите просмотреть самое новое сообщение с момента вашего последнего посещения, перейдите по следующей ссылке:
{U_NEWEST_POST}

Если вы хотите просмотреть всю тему, перейдите по следующей ссылке:
{U_TOPIC}

Если вы хотите просмотреть форум, перейдите по следующей ссылке:
{U_FORUM}

Если вы больше не хотите следить за темой, то либо щёлкните по находящейся в ней ссылке «Отписаться от темы», либо перейдите по следующей ссылке:
{U_STOP_WATCHING_TOPIC}

{EMAIL_SIG}
