Subject: Восстановление пароля учётной записи

Здравствуйте, {USERNAME}!

Вы получили это письмо потому, что вы (либо кто-то, выдающий себя за вас) запросили восстановление забытого пароля для вашей учётной записи на конференции «{SITENAME}».

Для восстановления пароля перейдите по ссылке:

{U_RESET_PASSWORD}

Если вы не запрашивали восстановление пароля, то не обращайте внимания на это письмо, если же подобные письма будут продолжать приходить, обратитесь к администратору конференции.

{EMAIL_SIG}
