Subject: Уведомление об ответе — «{TOPIC_TITLE}»

Здравствуйте, {USERNAME}!

Вы получили это сообщение потому, что в теме «{TOPIC_TITLE}» на конференции «{SITENAME}», которую вы поместили в закладки, с момента Вашего последнего посещения появилось новое сообщение. Вы можете перейти по ссылке, чтобы прочитать поступившие ответы; новые уведомления не будут приходить, пока вы не просмотрите тему.

Если вы хотите просмотреть самое новое сообщение с момента вашего последнего посещения, перейдите по следующей ссылке:
{U_NEWEST_POST}

Если вы больше не хотите получать уведомления об ответах в темах, помещённых в закладки, измените настройки уведомлений:
{U_NOTIFICATION_SETTINGS}

{EMAIL_SIG}
