Subject: Вас процитировали в теме — «{TOPIC_TITLE}»

Здравствуйте, {USERNAME}!

Вы получили это уведомление потому, что пользователь «{AUTHOR_NAME}» процитировал вас в теме «{TOPIC_TITLE}» на конференции «{SITENAME}». Вы можете перейти по ссылке, чтобы просмотреть сообщение.

Если вы хотите просмотреть сообщение, перейдите по следующей ссылке:
{U_VIEW_POST}

Если вы больше не хотите получать уведомления об ответах, в которых вас процитировали, измените настройки уведомлений:
{U_NOTIFICATION_SETTINGS}

{EMAIL_SIG}
