Subject: Уведомление об ответе — «{TOPIC_TITLE}»

Здравствуйте, {USERNAME}!

Вы получили это сообщение потому, что следите за темой «{TOPIC_TITLE}» на конференции «{SITENAME}». В этой теме со времени вашего последнего посещения появилось новое сообщение<!-- IF AUTHOR_NAME !== '' -->, оставленное пользователем {AUTHOR_NAME}<!-- ENDIF -->. Вы можете перейти по ссылке, чтобы прочитать поступившие ответы; новые уведомления не будут приходить, пока вы не просмотрите тему.

Если вы хотите просмотреть самое новое сообщение с момента вашего последнего посещения, перейдите по следующей ссылке:
{U_NEWEST_POST}

Если вы больше не хотите следить за темой, то либо щёлкните по находящейся в ней ссылке «Отписаться от темы», либо перейдите по следующей ссылке:
{U_STOP_WATCHING_TOPIC}

{EMAIL_SIG}
