# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3_CMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_3\Lab3_CMake -BD:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_3/Lab3_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LPVLib


#############################################
# Order-only phony target for LPVLib

build cmake_object_order_depends_target_LPVLib: phony || .

build LPVLib\CMakeFiles\LPVLib.dir\src\MyLib.c.obj: C_COMPILER__LPVLib_unscanned_Debug D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVLib\src\MyLib.c || cmake_object_order_depends_target_LPVLib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Uni\SP\SP_lab_3\Lab3_CMake\LPVLib\include
  OBJECT_DIR = LPVLib\CMakeFiles\LPVLib.dir
  OBJECT_FILE_DIR = LPVLib\CMakeFiles\LPVLib.dir\src
  TARGET_COMPILE_PDB = LPVLib\CMakeFiles\LPVLib.dir\LPVLib.pdb
  TARGET_PDB = bin\LPVLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LPVLib


#############################################
# Link the static library bin\LPVLib.lib

build bin\LPVLib.lib: C_STATIC_LIBRARY_LINKER__LPVLib_Debug LPVLib\CMakeFiles\LPVLib.dir\src\MyLib.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LPVLib\CMakeFiles\LPVLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LPVLib\CMakeFiles\LPVLib.dir\LPVLib.pdb
  TARGET_FILE = bin\LPVLib.lib
  TARGET_PDB = bin\LPVLib.pdb


#############################################
# Utility command for edit_cache

build LPVLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\LPVLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LPVLib\edit_cache: phony LPVLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LPVLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\LPVLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_3\Lab3_CMake -BD:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LPVLib\rebuild_cache: phony LPVLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_3/Lab3_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab-03a


#############################################
# Order-only phony target for Lab-03a

build cmake_object_order_depends_target_Lab-03a: phony || cmake_object_order_depends_target_LPVLib

build Lab-03a\CMakeFiles\Lab-03a.dir\src\Lab-03a.c.obj: C_COMPILER__Lab-03a_unscanned_Debug D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03a\src\Lab-03a.c || cmake_object_order_depends_target_Lab-03a
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Uni\SP\SP_lab_3\Lab3_CMake\LPVLib\include
  OBJECT_DIR = Lab-03a\CMakeFiles\Lab-03a.dir
  OBJECT_FILE_DIR = Lab-03a\CMakeFiles\Lab-03a.dir\src
  TARGET_COMPILE_PDB = Lab-03a\CMakeFiles\Lab-03a.dir\
  TARGET_PDB = bin\Lab-03a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-03a


#############################################
# Link the executable bin\Lab-03a.exe

build bin\Lab-03a.exe: C_EXECUTABLE_LINKER__Lab-03a_Debug Lab-03a\CMakeFiles\Lab-03a.dir\src\Lab-03a.c.obj | bin\LPVLib.lib || bin\LPVLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\LPVLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab-03a\CMakeFiles\Lab-03a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-03a\CMakeFiles\Lab-03a.dir\
  TARGET_FILE = bin\Lab-03a.exe
  TARGET_IMPLIB = bin\Lab-03a.lib
  TARGET_PDB = bin\Lab-03a.pdb


#############################################
# Utility command for edit_cache

build Lab-03a\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\Lab-03a && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab-03a\edit_cache: phony Lab-03a\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-03a\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\Lab-03a && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_3\Lab3_CMake -BD:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-03a\rebuild_cache: phony Lab-03a\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_3/Lab3_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target LPVDLib


#############################################
# Order-only phony target for LPVDLib

build cmake_object_order_depends_target_LPVDLib: phony || .

build LPVDLib\CMakeFiles\LPVDLib.dir\src\MyLibD.c.obj: C_COMPILER__LPVDLib_unscanned_Debug D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib\src\MyLibD.c || cmake_object_order_depends_target_LPVDLib
  DEFINES = -DLPVDLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib\include
  OBJECT_DIR = LPVDLib\CMakeFiles\LPVDLib.dir
  OBJECT_FILE_DIR = LPVDLib\CMakeFiles\LPVDLib.dir\src
  TARGET_COMPILE_PDB = LPVDLib\CMakeFiles\LPVDLib.dir\
  TARGET_PDB = bin\LPVDLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LPVDLib


#############################################
# Link the shared library bin\LPVDLib.dll

build bin\LPVDLib.dll bin\LPVDLib.lib: C_SHARED_LIBRARY_LINKER__LPVDLib_Debug LPVDLib\CMakeFiles\LPVDLib.dir\src\MyLibD.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:D:/Uni/SP/SP_lab_3/Lab3_CMake/LPVDLib/src/MyLibD.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LPVDLib\CMakeFiles\LPVDLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = LPVDLib\CMakeFiles\LPVDLib.dir\
  TARGET_FILE = bin\LPVDLib.dll
  TARGET_IMPLIB = bin\LPVDLib.lib
  TARGET_PDB = bin\LPVDLib.pdb


#############################################
# Utility command for edit_cache

build LPVDLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\LPVDLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LPVDLib\edit_cache: phony LPVDLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LPVDLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\LPVDLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_3\Lab3_CMake -BD:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LPVDLib\rebuild_cache: phony LPVDLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_3/Lab3_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target LPVDLib++


#############################################
# Order-only phony target for LPVDLib++

build cmake_object_order_depends_target_LPVDLib++: phony || .

build LPVDLib++\CMakeFiles\LPVDLib++.dir\src\MyLibDD.cpp.obj: CXX_COMPILER__LPVDLib.2b.2b_unscanned_Debug D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib++\src\MyLibDD.cpp || cmake_object_order_depends_target_LPVDLib++
  DEFINES = -DLPVDLib___EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib++\include
  OBJECT_DIR = LPVDLib++\CMakeFiles\LPVDLib++.dir
  OBJECT_FILE_DIR = LPVDLib++\CMakeFiles\LPVDLib++.dir\src
  TARGET_COMPILE_PDB = LPVDLib++\CMakeFiles\LPVDLib++.dir\
  TARGET_PDB = bin\LPVDLib++.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LPVDLib++


#############################################
# Link the shared library bin\LPVDLib++.dll

build bin\LPVDLib++.dll bin\LPVDLib++.lib: CXX_SHARED_LIBRARY_LINKER__LPVDLib.2b.2b_Debug LPVDLib++\CMakeFiles\LPVDLib++.dir\src\MyLibDD.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:D:/Uni/SP/SP_lab_3/Lab3_CMake/LPVDLib++/src/MyLibDD.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LPVDLib++\CMakeFiles\LPVDLib++.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = LPVDLib++\CMakeFiles\LPVDLib++.dir\
  TARGET_FILE = bin\LPVDLib++.dll
  TARGET_IMPLIB = bin\LPVDLib++.lib
  TARGET_PDB = bin\LPVDLib++.pdb


#############################################
# Utility command for edit_cache

build LPVDLib++\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\LPVDLib++ && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LPVDLib++\edit_cache: phony LPVDLib++\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LPVDLib++\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\LPVDLib++ && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_3\Lab3_CMake -BD:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LPVDLib++\rebuild_cache: phony LPVDLib++\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_3/Lab3_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab-03b-Explicit


#############################################
# Order-only phony target for Lab-03b-Explicit

build cmake_object_order_depends_target_Lab-03b-Explicit: phony || .

build Lab-03b-Explicit\CMakeFiles\Lab-03b-Explicit.dir\src\Lab-03b-ex.c.obj: C_COMPILER__Lab-03b-Explicit_unscanned_Debug D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03b-Explicit\src\Lab-03b-ex.c || cmake_object_order_depends_target_Lab-03b-Explicit
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = Lab-03b-Explicit\CMakeFiles\Lab-03b-Explicit.dir
  OBJECT_FILE_DIR = Lab-03b-Explicit\CMakeFiles\Lab-03b-Explicit.dir\src
  TARGET_COMPILE_PDB = Lab-03b-Explicit\CMakeFiles\Lab-03b-Explicit.dir\
  TARGET_PDB = bin\Lab-03b-Explicit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-03b-Explicit


#############################################
# Link the executable bin\Lab-03b-Explicit.exe

build bin\Lab-03b-Explicit.exe: C_EXECUTABLE_LINKER__Lab-03b-Explicit_Debug Lab-03b-Explicit\CMakeFiles\Lab-03b-Explicit.dir\src\Lab-03b-ex.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab-03b-Explicit\CMakeFiles\Lab-03b-Explicit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-03b-Explicit\CMakeFiles\Lab-03b-Explicit.dir\
  TARGET_FILE = bin\Lab-03b-Explicit.exe
  TARGET_IMPLIB = bin\Lab-03b-Explicit.lib
  TARGET_PDB = bin\Lab-03b-Explicit.pdb


#############################################
# Utility command for edit_cache

build Lab-03b-Explicit\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\Lab-03b-Explicit && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab-03b-Explicit\edit_cache: phony Lab-03b-Explicit\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-03b-Explicit\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\Lab-03b-Explicit && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_3\Lab3_CMake -BD:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-03b-Explicit\rebuild_cache: phony Lab-03b-Explicit\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_3/Lab3_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab-03b-Implicit


#############################################
# Order-only phony target for Lab-03b-Implicit

build cmake_object_order_depends_target_Lab-03b-Implicit: phony || cmake_object_order_depends_target_LPVDLib

build Lab-03b-Implicit\CMakeFiles\Lab-03b-Implicit.dir\src\Lab-03b-im.c.obj: C_COMPILER__Lab-03b-Implicit_unscanned_Debug D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03b-Implicit\src\Lab-03b-im.c || cmake_object_order_depends_target_Lab-03b-Implicit
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib\include
  OBJECT_DIR = Lab-03b-Implicit\CMakeFiles\Lab-03b-Implicit.dir
  OBJECT_FILE_DIR = Lab-03b-Implicit\CMakeFiles\Lab-03b-Implicit.dir\src
  TARGET_COMPILE_PDB = Lab-03b-Implicit\CMakeFiles\Lab-03b-Implicit.dir\
  TARGET_PDB = bin\Lab-03b-Implicit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-03b-Implicit


#############################################
# Link the executable bin\Lab-03b-Implicit.exe

build bin\Lab-03b-Implicit.exe: C_EXECUTABLE_LINKER__Lab-03b-Implicit_Debug Lab-03b-Implicit\CMakeFiles\Lab-03b-Implicit.dir\src\Lab-03b-im.c.obj | bin\LPVDLib.lib || bin\LPVDLib.dll
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\LPVDLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab-03b-Implicit\CMakeFiles\Lab-03b-Implicit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab-03b-Implicit\CMakeFiles\Lab-03b-Implicit.dir\
  TARGET_FILE = bin\Lab-03b-Implicit.exe
  TARGET_IMPLIB = bin\Lab-03b-Implicit.lib
  TARGET_PDB = bin\Lab-03b-Implicit.pdb


#############################################
# Utility command for edit_cache

build Lab-03b-Implicit\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\Lab-03b-Implicit && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab-03b-Implicit\edit_cache: phony Lab-03b-Implicit\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab-03b-Implicit\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug\Lab-03b-Implicit && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_3\Lab3_CMake -BD:\Uni\SP\SP_lab_3\Lab3_CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab-03b-Implicit\rebuild_cache: phony Lab-03b-Implicit\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LPVDLib: phony bin\LPVDLib.dll

build LPVDLib++: phony bin\LPVDLib++.dll

build LPVDLib++.dll: phony bin\LPVDLib++.dll

build LPVDLib.dll: phony bin\LPVDLib.dll

build LPVLib: phony bin\LPVLib.lib

build LPVLib.lib: phony bin\LPVLib.lib

build Lab-03a: phony bin\Lab-03a.exe

build Lab-03a.exe: phony bin\Lab-03a.exe

build Lab-03b-Explicit: phony bin\Lab-03b-Explicit.exe

build Lab-03b-Explicit.exe: phony bin\Lab-03b-Explicit.exe

build Lab-03b-Implicit: phony bin\Lab-03b-Implicit.exe

build Lab-03b-Implicit.exe: phony bin\Lab-03b-Implicit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_3/Lab3_CMake/out/build/x64-Debug

build all: phony LPVLib\all Lab-03a\all LPVDLib\all LPVDLib++\all Lab-03b-Explicit\all Lab-03b-Implicit\all

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_3/Lab3_CMake/out/build/x64-Debug/LPVDLib

build LPVDLib\all: phony bin\LPVDLib.dll

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_3/Lab3_CMake/out/build/x64-Debug/LPVDLib++

build LPVDLib++\all: phony bin\LPVDLib++.dll

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_3/Lab3_CMake/out/build/x64-Debug/LPVLib

build LPVLib\all: phony bin\LPVLib.lib

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_3/Lab3_CMake/out/build/x64-Debug/Lab-03a

build Lab-03a\all: phony bin\Lab-03a.exe

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_3/Lab3_CMake/out/build/x64-Debug/Lab-03b-Explicit

build Lab-03b-Explicit\all: phony bin\Lab-03b-Explicit.exe

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_3/Lab3_CMake/out/build/x64-Debug/Lab-03b-Implicit

build Lab-03b-Implicit\all: phony bin\Lab-03b-Implicit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Uni\SP\SP_lab_3\Lab3_CMake\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib++\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVLib\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03a\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03b-Explicit\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03b-Implicit\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Uni\SP\SP_lab_3\Lab3_CMake\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib++\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVDLib\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\LPVLib\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03a\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03b-Explicit\CMakeLists.txt D$:\Uni\SP\SP_lab_3\Lab3_CMake\Lab-03b-Implicit\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
