D:\Uni\SP\SP-lab-1\Lab-01CS\bin\Debug\net9.0\Lab-01CS.exe
D:\Uni\SP\SP-lab-1\Lab-01CS\bin\Debug\net9.0\Lab-01CS.deps.json
D:\Uni\SP\SP-lab-1\Lab-01CS\bin\Debug\net9.0\Lab-01CS.runtimeconfig.json
D:\Uni\SP\SP-lab-1\Lab-01CS\bin\Debug\net9.0\Lab-01CS.dll
D:\Uni\SP\SP-lab-1\Lab-01CS\bin\Debug\net9.0\Lab-01CS.pdb
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\Lab-01CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\Lab-01CS.AssemblyInfoInputs.cache
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\Lab-01CS.AssemblyInfo.cs
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\Lab-01CS.csproj.CoreCompileInputs.cache
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\Lab-01CS.dll
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\refint\Lab-01CS.dll
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\Lab-01CS.pdb
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\Lab-01CS.genruntimeconfig.cache
D:\Uni\SP\SP-lab-1\Lab-01CS\obj\Debug\net9.0\ref\Lab-01CS.dll
