D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\bin\Debug\net8.0\Lab11.exe
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\bin\Debug\net8.0\Lab11.deps.json
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\bin\Debug\net8.0\Lab11.dll
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\bin\Debug\net8.0\Lab11.pdb
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\Lab11.dll
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\refint\Lab11.dll
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\Lab11.pdb
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
D:\6sem_BSTU\KMZI\Lab10\Lab11\Lab11\obj\Debug\net8.0\ref\Lab11.dll
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\bin\Debug\net8.0\Lab11.exe
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\bin\Debug\net8.0\Lab11.deps.json
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\bin\Debug\net8.0\Lab11.dll
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\bin\Debug\net8.0\Lab11.pdb
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\Lab11.dll
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\refint\Lab11.dll
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\Lab11.pdb
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
D:\Uni\CMZI\CMZI_lab11\Lab11\Lab11\obj\Debug\net8.0\ref\Lab11.dll
