D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\EPPlus.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\System.Text.Encoding.CodePages.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\System.Text.Json.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.AssemblyReference.cache
D:\6sem_BSTU\KMZI\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.Up2Date
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\EPPlus.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\System.Text.Encoding.CodePages.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\System.Text.Json.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.AssemblyReference.cache
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.Up2Date
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\Uni\CMZI\CMZI_lab2\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
