
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\App.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\MainWindow.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\ProfileViewAdmin.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\CategoryEditControl.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\CategoryTableControl.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\ClientEditForm.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\ClientsTable.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\MealEditControl.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\MealTableControl.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\OrderEditControl.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\OrderTable.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\ReturnEditControl.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\UserControls\ReturnTable.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\AdminView.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\ProfileView.xaml;;
FD:\Uni\TPO\TPO-lab-2\Project\PlushFood\PlushFood\Views\RegisterView.xaml;;

