# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_4\COM+CMake -BD:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_4/COM+CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ComSampleProxy


#############################################
# Order-only phony target for ComSampleProxy

build cmake_object_order_depends_target_ComSampleProxy: phony || ComSampleProxy\Generated\IComTest_i.c ComSampleProxy\Generated\IComTest_p.c ComSampleProxy\Generated\dlldata.c

build ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated\IComTest_i.c.obj: C_COMPILER__ComSampleProxy_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated\IComTest_i.c || cmake_object_order_depends_target_ComSampleProxy
  DEFINES = -DComSampleProxy_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /DREGISTER_PROXY_DLL
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleProxy\CMakeFiles\ComSampleProxy.dir
  OBJECT_FILE_DIR = ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated
  TARGET_COMPILE_PDB = ComSampleProxy\CMakeFiles\ComSampleProxy.dir\
  TARGET_PDB = ComSampleProxy.pdb

build ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated\IComTest_p.c.obj: C_COMPILER__ComSampleProxy_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated\IComTest_p.c || cmake_object_order_depends_target_ComSampleProxy
  DEFINES = -DComSampleProxy_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /DREGISTER_PROXY_DLL
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleProxy\CMakeFiles\ComSampleProxy.dir
  OBJECT_FILE_DIR = ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated
  TARGET_COMPILE_PDB = ComSampleProxy\CMakeFiles\ComSampleProxy.dir\
  TARGET_PDB = ComSampleProxy.pdb

build ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated\dlldata.c.obj: C_COMPILER__ComSampleProxy_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated\dlldata.c || cmake_object_order_depends_target_ComSampleProxy
  DEFINES = -DComSampleProxy_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /DREGISTER_PROXY_DLL
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleProxy\CMakeFiles\ComSampleProxy.dir
  OBJECT_FILE_DIR = ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated
  TARGET_COMPILE_PDB = ComSampleProxy\CMakeFiles\ComSampleProxy.dir\
  TARGET_PDB = ComSampleProxy.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ComSampleProxy


#############################################
# Link the shared library ComSampleProxy.dll

build ComSampleProxy.dll ComSampleProxy.lib: C_SHARED_LIBRARY_LINKER__ComSampleProxy_Debug ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated\IComTest_i.c.obj ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated\IComTest_p.c.obj ComSampleProxy\CMakeFiles\ComSampleProxy.dir\Generated\dlldata.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:D:/Uni/SP/SP_lab_4/COM+CMake/ComSampleProxy/IComTest.def
  LINK_LIBRARIES = kernel32.lib  rpcns4.lib  rpcrt4.lib  uuid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ComSampleProxy\CMakeFiles\ComSampleProxy.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy && regsvr32 D:/Uni/SP/SP_lab_4/COM+CMake/out/build/x64-Debug/ComSampleProxy.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = ComSampleProxy\CMakeFiles\ComSampleProxy.dir\
  TARGET_FILE = ComSampleProxy.dll
  TARGET_IMPLIB = ComSampleProxy.lib
  TARGET_PDB = ComSampleProxy.pdb


#############################################
# Utility command for edit_cache

build ComSampleProxy\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ComSampleProxy\edit_cache: phony ComSampleProxy\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ComSampleProxy\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_4\COM+CMake -BD:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ComSampleProxy\rebuild_cache: phony ComSampleProxy\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for ComSampleProxy\Generated\IComTest_i.c

build ComSampleProxy\Generated\IComTest_i.c ComSampleProxy\Generated\IComTest_p.c ComSampleProxy\Generated\dlldata.c | ${cmake_ninja_workdir}ComSampleProxy\Generated\IComTest_i.c ${cmake_ninja_workdir}ComSampleProxy\Generated\IComTest_p.c ${cmake_ninja_workdir}ComSampleProxy\Generated\dlldata.c: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated && midl /header IComTest_h.h D:/Uni/SP/SP_lab_4/COM+CMake/ComSampleProxy/IComTest.idl"
  DESC = Generating Generated/IComTest_i.c, Generated/IComTest_p.c, Generated/dlldata.c
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_4/COM+CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ComSampleServer


#############################################
# Order-only phony target for ComSampleServer

build cmake_object_order_depends_target_ComSampleServer: phony || .

build ComSampleServer\CMakeFiles\ComSampleServer.dir\Dll.cpp.obj: CXX_COMPILER__ComSampleServer_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleServer\Dll.cpp || cmake_object_order_depends_target_ComSampleServer
  DEFINES = -DComSampleServer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleServer\..\ComSampleService -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleServer\CMakeFiles\ComSampleServer.dir
  OBJECT_FILE_DIR = ComSampleServer\CMakeFiles\ComSampleServer.dir
  TARGET_COMPILE_PDB = ComSampleServer\CMakeFiles\ComSampleServer.dir\
  TARGET_PDB = ComSampleServer.pdb

build ComSampleServer\CMakeFiles\ComSampleServer.dir\ClassFactory.cpp.obj: CXX_COMPILER__ComSampleServer_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleServer\ClassFactory.cpp || cmake_object_order_depends_target_ComSampleServer
  DEFINES = -DComSampleServer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleServer\..\ComSampleService -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleServer\CMakeFiles\ComSampleServer.dir
  OBJECT_FILE_DIR = ComSampleServer\CMakeFiles\ComSampleServer.dir
  TARGET_COMPILE_PDB = ComSampleServer\CMakeFiles\ComSampleServer.dir\
  TARGET_PDB = ComSampleServer.pdb

build ComSampleServer\CMakeFiles\ComSampleServer.dir\CComServerTest.cpp.obj: CXX_COMPILER__ComSampleServer_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleServer\CComServerTest.cpp || cmake_object_order_depends_target_ComSampleServer
  DEFINES = -DComSampleServer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleServer\..\ComSampleService -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleServer\CMakeFiles\ComSampleServer.dir
  OBJECT_FILE_DIR = ComSampleServer\CMakeFiles\ComSampleServer.dir
  TARGET_COMPILE_PDB = ComSampleServer\CMakeFiles\ComSampleServer.dir\
  TARGET_PDB = ComSampleServer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ComSampleServer


#############################################
# Link the shared library ComSampleServer.dll

build ComSampleServer.dll ComSampleServer.lib: CXX_SHARED_LIBRARY_LINKER__ComSampleServer_Debug ComSampleServer\CMakeFiles\ComSampleServer.dir\Dll.cpp.obj ComSampleServer\CMakeFiles\ComSampleServer.dir\ClassFactory.cpp.obj ComSampleServer\CMakeFiles\ComSampleServer.dir\CComServerTest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:D:/Uni/SP/SP_lab_4/COM+CMake/ComSampleServer/ComSampleServer.def
  LINK_LIBRARIES = Shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ComSampleServer\CMakeFiles\ComSampleServer.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleServer && regsvr32 D:/Uni/SP/SP_lab_4/COM+CMake/out/build/x64-Debug/ComSampleServer.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = ComSampleServer\CMakeFiles\ComSampleServer.dir\
  TARGET_FILE = ComSampleServer.dll
  TARGET_IMPLIB = ComSampleServer.lib
  TARGET_PDB = ComSampleServer.pdb


#############################################
# Utility command for edit_cache

build ComSampleServer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleServer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ComSampleServer\edit_cache: phony ComSampleServer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ComSampleServer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleServer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_4\COM+CMake -BD:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ComSampleServer\rebuild_cache: phony ComSampleServer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_4/COM+CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ComSampleService


#############################################
# Order-only phony target for ComSampleService

build cmake_object_order_depends_target_ComSampleService: phony || .

build ComSampleService\CMakeFiles\ComSampleService.dir\ClassFactory.cpp.obj: CXX_COMPILER__ComSampleService_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\ClassFactory.cpp || cmake_object_order_depends_target_ComSampleService
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\..\ComSampleServer -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  OBJECT_FILE_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  TARGET_COMPILE_PDB = ComSampleService\CMakeFiles\ComSampleService.dir\
  TARGET_PDB = ComSampleService.pdb

build ComSampleService\CMakeFiles\ComSampleService.dir\CComServiceTest.cpp.obj: CXX_COMPILER__ComSampleService_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\CComServiceTest.cpp || cmake_object_order_depends_target_ComSampleService
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\..\ComSampleServer -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  OBJECT_FILE_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  TARGET_COMPILE_PDB = ComSampleService\CMakeFiles\ComSampleService.dir\
  TARGET_PDB = ComSampleService.pdb

build ComSampleService\CMakeFiles\ComSampleService.dir\Register.cpp.obj: CXX_COMPILER__ComSampleService_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\Register.cpp || cmake_object_order_depends_target_ComSampleService
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\..\ComSampleServer -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  OBJECT_FILE_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  TARGET_COMPILE_PDB = ComSampleService\CMakeFiles\ComSampleService.dir\
  TARGET_PDB = ComSampleService.pdb

build ComSampleService\CMakeFiles\ComSampleService.dir\Service.cpp.obj: CXX_COMPILER__ComSampleService_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\Service.cpp || cmake_object_order_depends_target_ComSampleService
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\..\ComSampleServer -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  OBJECT_FILE_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  TARGET_COMPILE_PDB = ComSampleService\CMakeFiles\ComSampleService.dir\
  TARGET_PDB = ComSampleService.pdb

build ComSampleService\CMakeFiles\ComSampleService.dir\Main.cpp.obj: CXX_COMPILER__ComSampleService_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\Main.cpp || cmake_object_order_depends_target_ComSampleService
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\..\ComSampleServer -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  OBJECT_FILE_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  TARGET_COMPILE_PDB = ComSampleService\CMakeFiles\ComSampleService.dir\
  TARGET_PDB = ComSampleService.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ComSampleService


#############################################
# Link the executable ComSampleService.exe

build ComSampleService.exe: CXX_EXECUTABLE_LINKER__ComSampleService_Debug ComSampleService\CMakeFiles\ComSampleService.dir\ClassFactory.cpp.obj ComSampleService\CMakeFiles\ComSampleService.dir\CComServiceTest.cpp.obj ComSampleService\CMakeFiles\ComSampleService.dir\Register.cpp.obj ComSampleService\CMakeFiles\ComSampleService.dir\Service.cpp.obj ComSampleService\CMakeFiles\ComSampleService.dir\Main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ComSampleService\CMakeFiles\ComSampleService.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleService && D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleService.exe /RegisterServer"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ComSampleService\CMakeFiles\ComSampleService.dir\
  TARGET_FILE = ComSampleService.exe
  TARGET_IMPLIB = ComSampleService.lib
  TARGET_PDB = ComSampleService.pdb


#############################################
# Utility command for edit_cache

build ComSampleService\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleService && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ComSampleService\edit_cache: phony ComSampleService\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ComSampleService\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleService && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_4\COM+CMake -BD:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ComSampleService\rebuild_cache: phony ComSampleService\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_4/COM+CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_ComSampleProxy

build ComSampleClient\CMakeFiles\Client.dir\Main.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleClient\Main.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleClient\..\ComSampleService -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleClient\..\ComSampleServer -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleClient\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = ComSampleClient\CMakeFiles\Client.dir
  TARGET_COMPILE_PDB = ComSampleClient\CMakeFiles\Client.dir\
  TARGET_PDB = Client.pdb

build ComSampleClient\CMakeFiles\Client.dir\__\ComSampleProxy\Generated\IComTest_i.c.obj: C_COMPILER__Client_unscanned_Debug D$:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated\IComTest_i.c || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleClient\..\ComSampleService -ID:\Uni\SP\SP_lab_4\COM+CMake\ComSampleClient\..\ComSampleServer -ID:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleProxy\Generated
  OBJECT_DIR = ComSampleClient\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = ComSampleClient\CMakeFiles\Client.dir\__\ComSampleProxy\Generated
  TARGET_COMPILE_PDB = ComSampleClient\CMakeFiles\Client.dir\
  TARGET_PDB = Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug ComSampleClient\CMakeFiles\Client.dir\Main.cpp.obj ComSampleClient\CMakeFiles\Client.dir\__\ComSampleProxy\Generated\IComTest_i.c.obj || ComSampleProxy.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ComSampleClient\CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ComSampleClient\CMakeFiles\Client.dir\
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = Client.lib
  TARGET_PDB = Client.pdb


#############################################
# Utility command for edit_cache

build ComSampleClient\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleClient && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ComSampleClient\edit_cache: phony ComSampleClient\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ComSampleClient\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug\ComSampleClient && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_4\COM+CMake -BD:\Uni\SP\SP_lab_4\COM+CMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ComSampleClient\rebuild_cache: phony ComSampleClient\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client.exe

build ComSampleProxy: phony ComSampleProxy.dll

build ComSampleServer: phony ComSampleServer.dll

build ComSampleService: phony ComSampleService.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_4/COM+CMake/out/build/x64-Debug

build all: phony ComSampleProxy\all ComSampleServer\all ComSampleService\all ComSampleClient\all

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_4/COM+CMake/out/build/x64-Debug/ComSampleClient

build ComSampleClient\all: phony Client.exe

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_4/COM+CMake/out/build/x64-Debug/ComSampleProxy

build ComSampleProxy\all: phony ComSampleProxy.dll

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_4/COM+CMake/out/build/x64-Debug/ComSampleServer

build ComSampleServer\all: phony ComSampleServer.dll

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_4/COM+CMake/out/build/x64-Debug/ComSampleService

build ComSampleService\all: phony ComSampleService.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Uni\SP\SP_lab_4\COM+CMake\CMakeLists.txt D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleClient\CMakeLists.txt D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleProxy\CMakeLists.txt D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleServer\CMakeLists.txt D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Uni\SP\SP_lab_4\COM+CMake\CMakeLists.txt D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleClient\CMakeLists.txt D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleProxy\CMakeLists.txt D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleServer\CMakeLists.txt D$:\Uni\SP\SP_lab_4\COM+CMake\ComSampleService\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
