# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_5\SP_lab5 -BD:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_5/SP_lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DemoService


#############################################
# Order-only phony target for DemoService

build cmake_object_order_depends_target_DemoService: phony || .

build DemoService\CMakeFiles\DemoService.dir\DemoService.c.obj: C_COMPILER__DemoService_unscanned_Debug D$:\Uni\SP\SP_lab_5\SP_lab5\DemoService\DemoService.c || cmake_object_order_depends_target_DemoService
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = DemoService\CMakeFiles\DemoService.dir
  OBJECT_FILE_DIR = DemoService\CMakeFiles\DemoService.dir
  TARGET_COMPILE_PDB = DemoService\CMakeFiles\DemoService.dir\
  TARGET_PDB = bin\DemoService.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DemoService


#############################################
# Link the executable bin\DemoService.exe

build bin\DemoService.exe: C_EXECUTABLE_LINKER__DemoService_Debug DemoService\CMakeFiles\DemoService.dir\DemoService.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Advapi32.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DemoService\CMakeFiles\DemoService.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug\DemoService && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Uni/SP/SP_lab_5/SP_lab5/DemoService/config.ini D:/Uni/SP/SP_lab_5/SP_lab5/out/build/x64-Debug/bin/config.ini"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DemoService\CMakeFiles\DemoService.dir\
  TARGET_FILE = bin\DemoService.exe
  TARGET_IMPLIB = DemoService\DemoService.lib
  TARGET_PDB = bin\DemoService.pdb


#############################################
# Utility command for edit_cache

build DemoService\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug\DemoService && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DemoService\edit_cache: phony DemoService\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DemoService\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug\DemoService && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_5\SP_lab5 -BD:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DemoService\rebuild_cache: phony DemoService\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/SP/SP_lab_5/SP_lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ServiceCtl


#############################################
# Order-only phony target for ServiceCtl

build cmake_object_order_depends_target_ServiceCtl: phony || .

build ServiceCtl\CMakeFiles\ServiceCtl.dir\ServiceCtl.c.obj: C_COMPILER__ServiceCtl_unscanned_Debug D$:\Uni\SP\SP_lab_5\SP_lab5\ServiceCtl\ServiceCtl.c || cmake_object_order_depends_target_ServiceCtl
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = ServiceCtl\CMakeFiles\ServiceCtl.dir
  OBJECT_FILE_DIR = ServiceCtl\CMakeFiles\ServiceCtl.dir
  TARGET_COMPILE_PDB = ServiceCtl\CMakeFiles\ServiceCtl.dir\
  TARGET_PDB = bin\ServiceCtl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ServiceCtl


#############################################
# Link the executable bin\ServiceCtl.exe

build bin\ServiceCtl.exe: C_EXECUTABLE_LINKER__ServiceCtl_Debug ServiceCtl\CMakeFiles\ServiceCtl.dir\ServiceCtl.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ServiceCtl\CMakeFiles\ServiceCtl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ServiceCtl\CMakeFiles\ServiceCtl.dir\
  TARGET_FILE = bin\ServiceCtl.exe
  TARGET_IMPLIB = ServiceCtl\ServiceCtl.lib
  TARGET_PDB = bin\ServiceCtl.pdb


#############################################
# Utility command for edit_cache

build ServiceCtl\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug\ServiceCtl && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ServiceCtl\edit_cache: phony ServiceCtl\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ServiceCtl\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug\ServiceCtl && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Uni\SP\SP_lab_5\SP_lab5 -BD:\Uni\SP\SP_lab_5\SP_lab5\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ServiceCtl\rebuild_cache: phony ServiceCtl\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DemoService: phony bin\DemoService.exe

build DemoService.exe: phony bin\DemoService.exe

build ServiceCtl: phony bin\ServiceCtl.exe

build ServiceCtl.exe: phony bin\ServiceCtl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_5/SP_lab5/out/build/x64-Debug

build all: phony DemoService\all ServiceCtl\all

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_5/SP_lab5/out/build/x64-Debug/DemoService

build DemoService\all: phony bin\DemoService.exe

# =============================================================================

#############################################
# Folder: D:/Uni/SP/SP_lab_5/SP_lab5/out/build/x64-Debug/ServiceCtl

build ServiceCtl\all: phony bin\ServiceCtl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Uni\SP\SP_lab_5\SP_lab5\CMakeLists.txt D$:\Uni\SP\SP_lab_5\SP_lab5\DemoService\CMakeLists.txt D$:\Uni\SP\SP_lab_5\SP_lab5\ServiceCtl\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Uni\SP\SP_lab_5\SP_lab5\CMakeLists.txt D$:\Uni\SP\SP_lab_5\SP_lab5\DemoService\CMakeLists.txt D$:\Uni\SP\SP_lab_5\SP_lab5\ServiceCtl\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
