
FD:\Course\Project\PlushFood\PlushFood\App.xaml;;
FD:\Course\Project\PlushFood\PlushFood\MainWindow.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\ProfileViewAdmin.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\CategoryEditControl.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\CategoryTableControl.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\ClientEditForm.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\ClientsTable.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\MealEditControl.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\MealTableControl.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\OrderEditControl.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\OrderTable.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\ReturnEditControl.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\UserControls\ReturnTable.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\AdminView.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\ProfileView.xaml;;
FD:\Course\Project\PlushFood\PlushFood\Views\RegisterView.xaml;;

